{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 Osaka-Mono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15860\viewh15400\viewkind0
\pard\tx245\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \'81\'75__init__.py \'81\'76\'82\'f0\'81\'75\cf2 \cb3 \CocoaLigature0 anaconda3/lib/python3.6/site-packages/gym/envs\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'d6\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'81\'69\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'6a\'81\'42\
2. \'81\'75cartpole.py\'81\'76\'82\'f0\'81\'75/Users/me/anaconda3/lib/python3.6/site-packages/gym/envs/classic_control\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'d6\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'81\'69\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'6a\'81\'42\
###3. \'81\'75core.py\'81\'76\'82\'f0\'81\'75/Users/me/anaconda3/lib/python3.6/site-packages/rl\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'d6\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'81\'69\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'6a\'81\'42\
4. \'81\'75dqn_cartpole.py\'81\'76\'82\'f0\'81\'75\'83\'7a\'81\'5b\'83\'80\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'d6\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'81\'69\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'6a\'81\'42\
5. \'81\'75cartpole_results\'81\'76\'82\'f0\'81\'75\'83\'7a\'81\'5b\'83\'80\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'69\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'81\'43\'96\'bc\'91\'4f\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'6a\'81\'42\
	\'81\'a6\'81\'6a\'82\'b1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'8a\'77\'8f\'4b\'8c\'8b\'89\'ca\'82\'ccCSV\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'e9\'81\'42\
6. \'8e\'c0\'8d\'73\'82\'cd\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'81\'69Windows\'82\'c5\'82\'cdcmd\'81\'6a\'82\'f0\'8a\'4a\'82\'ab\'81\'43\
		$ python3 dqn_cartpole.py\
	\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'81\'6dreturn\'81\'6e\'81\'69Windows\'82\'c5\'82\'cd\'81\'6dEnter\'81\'6e\'81\'6a\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b7\'81\'42\
	\'81\'a6\'81\'6a$ \'82\'cd\'83\'76\'83\'8d\'83\'93\'83\'76\'83\'67\'82\'c8\'82\'cc\'82\'c5\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'42}